<!--Author: Luke Adam Brannock
Date: Feb. 16 2024
File: circle.html
Purpose: PHP Practice
-->
<html>
    <head>
        <title>Circle Calculation</title>
    </head>
    <body>

        <h1>Circle Calculation</h1>

        <form action=""circle.php" method="post">
        <p>Wjat is the radius of the circle?
            <input type="text" size="20" name="radius"></p>
            <p><input type="submit" value="Tell me the area and
            circumfereence"></p>
        </form>
    </body>
</html>