<!--Author: Luke Adam Brannock
Date: Feb. 16 2024
File: my-first.html
Purpose: HTML Practice
-->
<html>
    <head>
        <title>HTML Example</title>
    </head>
    <body>
        
        <h1>My Web Page</h1>

        <p>hi! My name is <strong>Luke Adam Brannock</strong>. let me tell you a 
        little bit about myself ... </p>

        <p>I served in the United States Marine Corps for 8 years. Worked in verious sales positons until
            I stumbled into the field of digital marketing. Tought myself how to build Wordpress websites.
            Now, I am here trying my best to learn more about coding and to expland my knowledge</p>
    </body>
</html>